# Shop-API-PV421

./: README.md  Shop_Api_PV421.sln
BusinessLogic/: HttpException.cs
BusinessLogic/Configurations/: MapperProfile.cs
BusinessLogic/DTOs/: CreateProductDto.cs  EditProductDto.cs  JwtOptions.cs  ProductDto.cs
BusinessLogic/Helpers/: PaginatedList.cs
BusinessLogic/Interfaces/: IAccountsService.cs  ICategoriesService.cs  IJwtService.cs  IProductsService.cs
BusinessLogic/Services/: AccountsService.cs  CategoriesService.cs  JwtService.cs  ProductsService.cs
BusinessLogic/Validators/: CreateProductDtoValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: DbInitializer.cs  ShopDbContext.cs
DataAccess/Helpers/: PaginatedList.cs
DataAccess/Migrations/: 20250825155859_Initial.Designer.cs  20250825160331_InsertData.Designer.cs  20250910160934_AddIdentity.Designer.cs  20250910160934_AddIdentity.cs  20250912153554_AddBirthdate.Designer.cs  20250912153554_AddBirthdate.cs  20250912155825_SetBirthdateOptional.Designer.cs  20250912155825_SetBirthdateOptional.cs  20250912160653_AddOrders.Designer.cs  20250912160653_AddOrders.cs  20250912161325_AddOrders2.Designer.cs  (+4 more)
Shop_Api_PV421/: Dockerfile  ErrorHandlerMiddleware.cs  Program.cs  ServiceExtensions.cs  Shop_Api_PV421.csproj  Shop_Api_PV421.http  appsettings.json
Shop_Api_PV421/Controllers/: AccountsController.cs  CategoriesController.cs  ProductsController.cs
Shop_Api_PV421/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
Shop_Api_PV421/Helpers/: IdentityInitializer.cs
Shop_Api_PV421/Properties/: launchSettings.json
Shop_Api_Tests/: CategoriesServiceTests.cs  Shop_Api_Tests.csproj
(+14 files in other folders)
